{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=booking_app_4;User Id=sa;Password=strong_password;TrustServerCertificate=True"
    }
}
